# SP1-3SEM

./: .gitignore  README.md
SP1/: pom.xml
SP1/docs/: Architecture.md  ERDiagram_CODE.txt  ERDiagram_LINK.txt
SP1/src/main/java/app/: Main.java  Router.java
SP1/src/main/java/app/config/: DotEnv.java  HibernateAnnotation.java  HibernateConfig.java  HibernateEnvironment.java  HibernateProperties.java  PoolConfig.java  PoolLog.java
SP1/src/main/java/app/controller/: CompanyController.java  CreditController.java  GenreController.java  MovieController.java  UserController.java
SP1/src/main/java/app/dao/: CastDAO.java  CollectionDAO.java  CompanyDAO.java  CrewDAO.java  EntityManagerDAO.java  GenreDAO.java  IDAO.java  LanguageDAO.java  MovieDAO.java  MovieInfoDAO.java  RatingDAO.java  RoleDAO.java  TaglineDAO.java  UserDAO.java
SP1/src/main/java/app/dto/: CollectionDTO.java  CompanyDTO.java  CrewDTO.java  GenreDTO.java  MovieDTO.java  MovieInfoDTO.java  RatingDTO.java  RoleDTO.java  TaglineDTO.java  UserDTO.java  UserResponseDTO.java
SP1/src/main/java/app/dto/request/: LanguageDTO.java  RoleDTO.java  UserDTO.java
SP1/src/main/java/app/dto/response/: LanguageResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
SP1/src/main/java/app/entity/: Cast.java  Collection.java  Company.java  Crew.java  Genre.java  Language.java  Movie.java  MovieInfo.java  Rating.java  Role.java  Tagline.java  User.java
SP1/src/main/java/app/enums/: CreditTitleEnum.java  LanguageEnum.java  RoleEnum.java
SP1/src/main/java/app/exception/: ApiException.java  DatabaseException.java  ResourceNotFoundException.java
SP1/src/main/java/app/service/: CastService.java  CollectionService.java  CompanyService.java  CreditService.java  CrewService.java  EntityManagerService.java  GenreService.java  LanguageService.java  MovieCreditService.java  MovieInfoService.java  MovieService.java  RatingService.java  RoleService.java  TaglineService.java  UserService.java
SP1/src/main/java/app/service/converter/: MovieConverter.java
SP1/src/main/java/app/service/sync/: GenreSyncService.java  MovieSyncService.java
SP1/src/main/java/app/util/: AsyncHttpClientHelper.java  BCryptHash.java  JpaUtil.java  MovieConverter.java  PopulateDB.java  Util.java
SP1/src/main/resources/: config.properties  logback.xml  visuals.txt
SP1/src/test/java/app/: ASETUPTest.java  ASetup.java
SP1/src/test/java/app/config/: PoolConfigTest.java
SP1/src/test/java/app/dao/: ADAOTest.java  EntityManagerDAOTest.java  MovieDAOTest.java
SP1/src/test/java/app/service/: CastServiceTest.java  CrewServiceTest.java  MovieServiceTest.java  UserServiceTest.java
SP1/src/test/java/app/util/: BCryptHashTest.java  PopulateDBTest.java  UtilTest.java
SP1/src/test/resources/: test.properties
